<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.3/css/all.min.css" integrity="sha256-2H3fkXt6FEmrReK448mDVGKb3WW2ZZw35gI7vqHOE4Y=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{&quot;hostname&quot;:&quot;learn365.top&quot;,&quot;root&quot;:&quot;&#x2F;&quot;,&quot;images&quot;:&quot;&#x2F;images&quot;,&quot;scheme&quot;:&quot;Gemini&quot;,&quot;version&quot;:&quot;8.5.0&quot;,&quot;exturl&quot;:false,&quot;sidebar&quot;:{&quot;position&quot;:&quot;left&quot;,&quot;display&quot;:&quot;post&quot;,&quot;padding&quot;:18,&quot;offset&quot;:12},&quot;copycode&quot;:false,&quot;bookmark&quot;:{&quot;enable&quot;:false,&quot;color&quot;:&quot;#222&quot;,&quot;save&quot;:&quot;auto&quot;},&quot;fancybox&quot;:false,&quot;mediumzoom&quot;:false,&quot;lazyload&quot;:false,&quot;pangu&quot;:false,&quot;comments&quot;:{&quot;style&quot;:&quot;tabs&quot;,&quot;active&quot;:null,&quot;storage&quot;:true,&quot;lazyload&quot;:false,&quot;nav&quot;:null},&quot;motion&quot;:{&quot;enable&quot;:true,&quot;async&quot;:false,&quot;transition&quot;:{&quot;post_block&quot;:&quot;fadeIn&quot;,&quot;post_header&quot;:&quot;fadeInDown&quot;,&quot;post_body&quot;:&quot;fadeInDown&quot;,&quot;coll_header&quot;:&quot;fadeInLeft&quot;,&quot;sidebar&quot;:&quot;fadeInUp&quot;}},&quot;prism&quot;:false,&quot;i18n&quot;:{&quot;placeholder&quot;:&quot;Searching...&quot;,&quot;empty&quot;:&quot;We didn&#39;t find any results for the search: ${query}&quot;,&quot;hits_time&quot;:&quot;${hits} results found in ${time} ms&quot;,&quot;hits&quot;:&quot;${hits} results found&quot;}}</script><script src="/js/config.js"></script>
<meta name="description" content="1 Jenkins 是什么​    Jenkins是一个开源的、提供友好操作界面的持续集成(CI)工具，起源于Hudson（Hudson是商用的），主要用于持续、自动的构建&#x2F;测试软件项目、监控外部任务的运行（这个比较抽象，暂且写上，不做解释）。Jenkins用Java语言编写，可在Tomcat等流行的servlet容器中运行，也可独立运行。通常与版本管理工具(SCM)、构建工具结合使用。常用的版本">
<meta property="og:type" content="article">
<meta property="og:title" content="linux系统安装Jenkins">
<meta property="og:url" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/index.html">
<meta property="og:site_name" content="Learn365">
<meta property="og:description" content="1 Jenkins 是什么​    Jenkins是一个开源的、提供友好操作界面的持续集成(CI)工具，起源于Hudson（Hudson是商用的），主要用于持续、自动的构建&#x2F;测试软件项目、监控外部任务的运行（这个比较抽象，暂且写上，不做解释）。Jenkins用Java语言编写，可在Tomcat等流行的servlet容器中运行，也可独立运行。通常与版本管理工具(SCM)、构建工具结合使用。常用的版本">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/image-20210327121044368.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/0eab59c40fce4789802031c6d3002771.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/12127f47989449e3a091c5f33581359f.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/b2c854d67a0c4b9fa8a35092c25720a1.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/86359be522964154ba4bf4ad950f299b.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/6739fa8547c241bd840bbbef670ab431.png">
<meta property="og:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/1ddee52cecfa4df9beca473d87752d9c.png">
<meta property="article:published_time" content="2021-03-17T16:00:00.000Z">
<meta property="article:modified_time" content="2021-06-07T16:27:15.525Z">
<meta property="article:author" content="Johnson">
<meta property="article:tag" content="Jenkins">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/image-20210327121044368.png">


<link rel="canonical" href="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/">



<script class="next-config" data-name="page" type="application/json">{&quot;sidebar&quot;:&quot;&quot;,&quot;isHome&quot;:false,&quot;isPost&quot;:true,&quot;lang&quot;:&quot;en&quot;,&quot;comments&quot;:true,&quot;permalink&quot;:&quot;https:&#x2F;&#x2F;learn365.top&#x2F;2021&#x2F;03&#x2F;18&#x2F;devops&#x2F;install-jenkins-on-linux&#x2F;&quot;,&quot;path&quot;:&quot;2021&#x2F;03&#x2F;18&#x2F;devops&#x2F;install-jenkins-on-linux&#x2F;&quot;,&quot;title&quot;:&quot;linux系统安装Jenkins&quot;}</script>

<script class="next-config" data-name="calendar" type="application/json">&quot;&quot;</script>
<title>linux系统安装Jenkins | Learn365</title>
  




  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">Learn365</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Keep Learning</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li>
        <li class="menu-item menu-item-devops"><a href="/categories/devops/" rel="section"><i class="fa fa-book fa-fw fa-fw"></i>devops</a></li>
        <li class="menu-item menu-item-树莓派"><a href="/categories/raspi/" rel="section"><i class="fa fa-tags fa-fw"></i>树莓派</a></li>
        <li class="menu-item menu-item-web"><a href="/categories/web/" rel="section"><i class="fa fa-calendar fa-fw"></i>web</a></li>
        <li class="menu-item menu-item-vps"><a href="/categories/vps/" rel="section"><i class="fa fa-sitemap fa-fw"></i>vps</a></li>
        <li class="menu-item menu-item-linux"><a href="/categories/linux/" rel="section"><i class="fa fa-flask fa-fw fa-fw"></i>linux</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-Jenkins-%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.</span> <span class="nav-text">1 Jenkins 是什么</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Linux%E7%B3%BB%E7%BB%9F%E5%AE%89%E8%A3%85Jenkins"><span class="nav-number">2.</span> <span class="nav-text">2 Linux系统安装Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#2-1-%E5%AE%89%E8%A3%85JAVA-JDK"><span class="nav-number">2.1.</span> <span class="nav-text">2.1 安装JAVA JDK</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-2-%E5%AE%89%E8%A3%85maven"><span class="nav-number">2.2.</span> <span class="nav-text">2.2 安装maven</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-3-%E5%AE%89%E8%A3%85jenkins"><span class="nav-number">2.3.</span> <span class="nav-text">2.3 安装jenkins</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-rpm%E5%8C%85%E9%83%A8%E7%BD%B2Jenkins"><span class="nav-number">3.</span> <span class="nav-text">3 rpm包部署Jenkins</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85Jenkins"><span class="nav-number">4.</span> <span class="nav-text">4 宝塔面板安装Jenkins</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%AE%89%E8%A3%85%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF"><span class="nav-number">4.1.</span> <span class="nav-text">4.1 安装宝塔面板</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2%E5%AE%9D%E5%A1%94%E9%9D%A2%E6%9D%BF%E5%AE%89%E8%A3%85-Java%E9%A1%B9%E7%9B%AE%E7%AE%A1%E7%90%86%E5%99%A8"><span class="nav-number">4.2.</span> <span class="nav-text">4.2宝塔面板安装 Java项目管理器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3%E4%B8%8B%E8%BD%BDwar%E5%8C%85"><span class="nav-number">4.3.</span> <span class="nav-text">4.3下载war包</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-4-%E5%AE%89%E8%A3%85"><span class="nav-number">4.4.</span> <span class="nav-text">4.4  安装</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Johnson</p>
  <div class="site-description" itemprop="description">温故而知新</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">20</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">16</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="en">
    <link itemprop="mainEntityOfPage" href="https://learn365.top/2021/03/18/devops/install-jenkins-on-linux/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Johnson">
      <meta itemprop="description" content="温故而知新">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Learn365">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          linux系统安装Jenkins
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2021-03-18 00:00:00" itemprop="dateCreated datePublished" datetime="2021-03-18T00:00:00+08:00">2021-03-18</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">Edited on</span>
        <time title="Modified: 2021-06-08 00:27:15" itemprop="dateModified" datetime="2021-06-08T00:27:15+08:00">2021-06-08</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/devops/" itemprop="url" rel="index"><span itemprop="name">devops</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h3 id="1-Jenkins-是什么"><a href="#1-Jenkins-是什么" class="headerlink" title="1 Jenkins 是什么"></a>1 Jenkins 是什么</h3><p>​    Jenkins是一个开源的、提供友好操作界面的持续集成(CI)工具，起源于Hudson（Hudson是商用的），主要用于持续、自动的构建/测试软件项目、监控外部任务的运行（这个比较抽象，暂且写上，不做解释）。Jenkins用Java语言编写，可在Tomcat等流行的servlet容器中运行，也可独立运行。通常与版本管理工具(SCM)、构建工具结合使用。常用的版本控制工具有SVN、GIT，构建工具有Maven、Ant、Gradle。</p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/image-20210327121044368.png" alt="image-20210327121044368"></p>
<h3 id="2-Linux系统安装Jenkins"><a href="#2-Linux系统安装Jenkins" class="headerlink" title="2 Linux系统安装Jenkins"></a>2 Linux系统安装Jenkins</h3><h4 id="2-1-安装JAVA-JDK"><a href="#2-1-安装JAVA-JDK" class="headerlink" title="2.1 安装JAVA JDK"></a>2.1 安装JAVA JDK</h4><p>首先安装JAVA JDK 1.8</p>
  <figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">download latest war wget https://github.com/frekele/oracle-java/releases/</span><br><span class="line">tar zxvf jdk-8u212-linux-x64.tar.gz</span><br><span class="line">sudo mkdir /usr/share/java</span><br><span class="line">sudo mv jdk1.8.0_212/ /usr/share/java/</span><br><span class="line">sudo update-alternatives --install /usr/bin/java java /usr/share/java/jdk1.8.0_212/bin/java 1000</span><br><span class="line">sudo update-alternatives --install /usr/bin/javac javac /usr/share/java/jdk1.8.0_212/bin/javac 1000</span><br></pre></td></tr></table></figure>

<h4 id="2-2-安装maven"><a href="#2-2-安装maven" class="headerlink" title="2.2 安装maven"></a>2.2 安装maven</h4><p><strong>第一步：下载</strong></p>
<p>wget <a target="_blank" rel="noopener" href="http://mirrors.hust.edu.cn/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz">http://mirrors.hust.edu.cn/apache/maven/maven-3/3.6.0/binaries/apache-maven-3.6.0-bin.tar.gz</a></p>
<p><strong>第二步：解压</strong></p>
<p>在/usr/local/software目录下解压</p>
<p>tar -zxvf apache-maven-3.6.0-bin.tar.gz</p>
<p><strong>第三步：修改/etc/profile</strong></p>
<p>vim /etc/profile </p>
<p>在文件末尾追加如下内容：</p>
<p>export M2_HOME=/usr/local/software/apache-maven-3.6.0export PATH=$PATH:$M2_HOME/bin</p>
<p><strong>第四步：使配置生效</strong></p>
<p>source /etc/profile </p>
<p><strong>第五步：查看maven版本</strong></p>
<p>mvn -v</p>
<h4 id="2-3-安装jenkins"><a href="#2-3-安装jenkins" class="headerlink" title="2.3 安装jenkins"></a>2.3 安装jenkins</h4><p><strong>第一步：下载</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo</span><br></pre></td></tr></table></figure>

<p><strong>第二步：安装</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io.key</span><br><span class="line">yum install jenkins</span><br></pre></td></tr></table></figure>

<p><strong>第三步：配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">vim /etc/sysconfig/jenkins</span><br></pre></td></tr></table></figure>

<p>启动端口，默认为8080</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JENKINS_PORT=<span class="string">&quot;8080&quot;</span></span><br></pre></td></tr></table></figure>

<p>修改jenkins目录</p>
<p>将JENKINS_HOME=”/var/lib/jenkins” 改成JENKINS_HOME=”/data/jenkins”</p>
<p>我这里修改jenkins目录到/data，创建对应的/data目录</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir /data cp -a /var/lib/jenkins  /data/</span><br></pre></td></tr></table></figure>

<p>用户修改为root</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">JENKINS_USER=<span class="string">&quot;root&quot;</span></span><br></pre></td></tr></table></figure>

<p>修改目录权限</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">chown -R root:root /data/jenkins chown -R root:root /var/cache/jenkins</span><br><span class="line">chown -R root:root /var/<span class="built_in">log</span>/jenkins</span><br></pre></td></tr></table></figure>

<p><strong>第四步：jdk建立软链接</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ln -s /usr/<span class="built_in">local</span>/software/jdk1.8.0_131/bin/java /usr/bin/java</span><br></pre></td></tr></table></figure>

<p><strong>第五步：启动</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">systemctl start jenkins</span><br></pre></td></tr></table></figure>

<p>修改防火墙权限：使得外网可以访问(8080为默认端口，在实际中选择启动端口)</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">firewall-cmd --zone=public --add-port=8080/tcp --permanentfirewall-cmd --zone=public --add-service=http --permanentfirewall-cmd --reload</span><br></pre></td></tr></table></figure>

<p><strong>第六步：安装插件</strong></p>
<p>1、访问<a target="_blank" rel="noopener" href="http://ip:8080/%EF%BC%8C%E5%87%BA%E7%8E%B0%E5%A6%82%E4%B8%8B%E7%94%BB%E9%9D%A2">http://ip:8080/，出现如下画面</a></p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/0eab59c40fce4789802031c6d3002771.png" alt="img"></p>
<p>2、查看初始化密码，输入，点击继续</p>
<p>[root@localhost bin]# cat /data/jenkins/secrets/initialAdminPassword904951c87bcb47ff947b186b30677ad9</p>
<p>3、点击安装推荐的插件</p>
<p>若出现安装失败的插件，可点击重试，安装成功后，出现如下图</p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/12127f47989449e3a091c5f33581359f.png" alt="img"></p>
<p>创建第一个管理员用户</p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/b2c854d67a0c4b9fa8a35092c25720a1.png" alt="img"></p>
<p>保存并完成实例配置。</p>
<h3 id="3-rpm包部署Jenkins"><a href="#3-rpm包部署Jenkins" class="headerlink" title="3 rpm包部署Jenkins"></a>3 rpm包部署Jenkins</h3><p>普遍在centos系统部署Jenkins，可以下载jenkins的最新rpm包部署。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">wget https://mirrors.tuna.tsinghua.edu.cn/jenkins/redhat-stable/jenkins-2.235.2-1.1.noarch.rpm</span><br><span class="line">rpm -ivh jenkins-2.235.2-1.1.noarch.rpm</span><br><span class="line">systemctl start jenkinssystemctl <span class="built_in">enable</span> jenkins</span><br></pre></td></tr></table></figure>

<h3 id="4-宝塔面板安装Jenkins"><a href="#4-宝塔面板安装Jenkins" class="headerlink" title="4 宝塔面板安装Jenkins"></a>4 宝塔面板安装Jenkins</h3><p>除上上述安装Jenkins 方式，也可以通过宝塔面板安装Jenkins</p>
<h4 id="4-1-安装宝塔面板"><a href="#4-1-安装宝塔面板" class="headerlink" title="4.1 安装宝塔面板"></a>4.1 安装宝塔面板</h4><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">yum install -y wget &amp;&amp; wget -O install.sh http://download.bt.cn/install/install_6.0.sh &amp;&amp; sh install.sh</span><br></pre></td></tr></table></figure>

<h4 id="4-2宝塔面板安装-Java项目管理器"><a href="#4-2宝塔面板安装-Java项目管理器" class="headerlink" title="4.2宝塔面板安装 Java项目管理器"></a>4.2宝塔面板安装 Java项目管理器</h4><p><img src="/2021/03/18/devops/install-jenkins-on-linux/86359be522964154ba4bf4ad950f299b.png" alt="img"></p>
<p>点开Java项目管理器，在版本管理中安装tomcat8，这个版本安装的jdk是1.8版本的。</p>
<h4 id="4-3下载war包"><a href="#4-3下载war包" class="headerlink" title="4.3下载war包"></a>4.3下载war包</h4><p>官网：<a target="_blank" rel="noopener" href="https://jenkins.io/zh/">https://jenkins.io/zh/</a></p>
<p>下载地址：<a target="_blank" rel="noopener" href="http://mirrors.jenkins.io/war-stable/latest/jenkins.war">http://mirrors.jenkins.io/war-stable/latest/jenkins.war</a></p>
<p>将war包放置于tomcat web目录下</p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/6739fa8547c241bd840bbbef670ab431.png" alt="img"></p>
<h4 id="4-4-安装"><a href="#4-4-安装" class="headerlink" title="4.4  安装"></a>4.4  安装</h4><p>做好之后，我们可以直接用 (你的ip或域名):8082/jenkins/这样的形式来访问安装，宝塔面板的java项目管理器中的tomcat7、8、9 的默认端口依次是8081、8082、8083。</p>
<p>启动jenkins首页</p>
<p><img src="/2021/03/18/devops/install-jenkins-on-linux/1ddee52cecfa4df9beca473d87752d9c.png" alt="img"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Jenkins/" rel="tag"># Jenkins</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/03/18/vps/how-to-use-vps/" rel="prev" title="VPS服务器使用">
                  <i class="fa fa-chevron-left"></i> VPS服务器使用
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/03/19/web/how-to-setup-hexo-blog/" rel="next" title="使用github及vercel搭建Hexo个人博客">
                  使用github及vercel搭建Hexo个人博客 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-bell fa-fw"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Learn365</span>
</div>

    </div>
  </footer>

  
  <script src="https://cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
